spring.datasource.url=jdbc:postgresql://localhost:1234/postgres
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234



